DB_HOST = db.a2deats.com
DB_USER = db-stag-v3
DB_PASSWORD = brRiJ6hMsdyMfY75
DB_NAME = db-stag-v3
PORT = 9000
JWT_SECRET = 9EFDI93333030(EK83ONEDD(*I56TELJGF43O3EEBDHB108328()))EKWKMNDFNW
jWT_EXPIRES = 90
COOKIE_EXPIRES = 90

NODE_ENV = development